WITH BatsmanRuns AS (
    SELECT
        td.Team_name,
        mp.Player_ID,
        td.Player_name,
        SUM(mp.Runs_Scored) AS Total_Runs
    FROM
        match_performance mp
    JOIN
        team_details td ON mp.Player_ID = td.Player_ID
    WHERE
        td.Player_role LIKE '%Batsman%'
    GROUP BY
        td.Team_name, mp.Player_ID, td.Player_name
),
RankByRuns AS (
    SELECT
        Team_name,
        Player_ID,
        Player_name,
        Total_Runs,
        ROW_NUMBER() OVER (PARTITION BY Team_name ORDER BY Total_Runs DESC) AS PlayerRank
    FROM
        BatsmanRuns
)
SELECT
    Team_name,
    Player_ID,
    Player_name,
    Total_Runs
FROM
    RankByRuns
WHERE
    PlayerRank = 1;



---------------------------------------------------x---------------------------------------------------
WITH LosingMatches AS (
    SELECT
        Match_ID,
        Player_ID,
        Wickets_Taken,
        Overs_Bowled
    FROM
        match_performance
    WHERE
        Match_Result = 'Team B won'
)

-- Calculate bowling performance score for each player
SELECT
    lp.Player_ID,
    t.Team_name,
    SUM(lp.Wickets_Taken) AS Total_Wickets,
    SUM(lp.Overs_Bowled) AS Total_Overs
FROM
    LosingMatches lp
JOIN
    team_details t ON lp.Player_ID = t.Player_ID
GROUP BY
    lp.Player_ID, t.Team_name
ORDER BY
    Total_Wickets DESC, Total_Overs ASC
LIMIT 1
---------------------------x------------------------------------------------------------------------------------
WITH TeamGames AS (
    SELECT
        Team_name,
        COUNT(*) AS TotalGames,
        SUM(CASE WHEN Match_Result = 'Team A won' THEN 1 ELSE 0 END) AS GamesWon
    FROM
        match_performance mp
    JOIN
        team_details td ON mp.Player_ID = td.Player_ID
    GROUP BY
        Team_name
)

SELECT
    Team_name,
    IFNULL(GamesWon, 0) AS GamesWon,
    TotalGames,
    (IFNULL(GamesWon, 0) / 8.0) * 100 AS WinningPercentage
FROM
    TeamGames
ORDER BY
    WinningPercentage DESC;